<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="assets/logo/portel-main.png">
	<title>Portel Login</title>
	<style type="text/css">
		
  body{
      background-color:#272E3D;
      margin: 0px;
  	}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */

.row{
	background-color: white;
  	width:70%;
  	height: 70%;
  	min-height: 550px;
  	margin: auto;
  	margin-top: 5%;
  	border-radius: 25px;
}
.column1 {
  float: left;
  border-radius: 25px  0px  0px 25px;
  background-color: black;
  color: white;
  background-image: ;
  width: 40%;
  padding: 10px;
  height: 550px; 
  margin: auto;
  
}
.column2 {
  float: left;
  border-radius: 0px  25px  25px 0px;
  width: 60%;
  padding: 10px;
  height: 550px; 
  margin: auto;

  
}
.login{
	float: left;
	width: 50%;
	height: 550px; 

	
}
.join{
	float: left;
	width: 50%;
	height: 550px; 
}
.below{
	width: 100%
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.logo{
  margin-top: 35%;
  display: block;
  margin-left: auto;
  margin-right: auto;
	
}
.centerText{
  font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 19px;
line-height: 22px;
text-align: center;

color: #FFFFFF;

}
.container{
	display: block;
	  padding-left: 20%;
	  margin-top: 10%;
	  align-items: center;
	  justify-content: center;

}

input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1.5px solid black;
  box-sizing: border-box;
  border-radius: 20px;
  margin-bottom: 20px;
}

button {
  width: 65%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1.5px solid black;
  box-sizing: border-box;
  border-radius: 20px;
  margin-left: 10%;

  font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 16px;

color: #808080;

}

button:hover {
  opacity: 0.8;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    border-radius:25px;
  }
  .column2 {
    border-radius:25px;
    width: 100%;
    padding-bottom: 7%;
  }
  .login {
    border-radius:25px;
    width: 100%;
    padding-bottom: 7%;
  }
}
	</style>
</head>
<body>
<div class="row">
  <div class="column1">
    <div>
    	<img class="logo" src="assets/logo/portel-square.png" height="60px" width="60px" alt="missing">
    </div>
    <div class="centerText">
    	<h3>Hey!</h3>
    	<h5>feel unsecure utilising online Video<br> calling platforms??</h5>
    	<h5 style="padding-top: 140px;">We at 4notfour believe Privacy to be the<br> atmost right of a person.</h5>
    </div>
  </div>
  <div class="column2" >
    <div class="login">
    	<h3><span style="color: darkblue;margin-left: 10%;">Sign in</span> /Join call</h3>
    	<h3 style="text-align: center;margin-top: 20%;">Login</h3>
    	  <div class="container">
		    
		    <input type="text" placeholder="Username" name="uname" required>

		    
		    <input type="password" placeholder="Password" name="psw" required>
		        
		    <button type="submit">Login</button>
		    
		  </div>
    </div>
    <div class="join">
    	<h3 style="visibility: hidden;"><span style="color: darkblue;margin-left: 10%;">Sign in</span> /Join call</h3>
    	<h3 style="text-align: center;margin-top: 20%;">Try Anonymous</h3>
    	  <div class="container" style="border-left: 1px solid black;">
		    
		    <input type="text" placeholder="Username" name="uname" required>

		    
		    <input type="password" placeholder="Password" name="psw" required>
		        
		    <button type="submit">Create/Join Room</button>
		    
		  </div>
    </div>

  </div>
  
</div>
</body>
</html>